pipeline {
    agent none

    tools {
        maven "maven" // Make sure "maven" matches the name in Global Tool Configuration
    }

    stages {
        stage('Git Checkout') {
            agent {
                label "admin"
            }
            steps {
                git branch: 'master', url: 'https://github.com/syedsarmas/racecar.git'
            }
        }

        stage('Build Artifact') {
            agent {
                label "admin"
            }
            steps {
                sh "mvn clean install"
            }
        }

        stage('Deploy Artifact') {
            agent {
                label "admin"
            }
            steps {
                sshagent(['tomcat']) {
                    // Add the host to known_hosts
                    sh "ssh-keyscan -H 3.110.153.216 >> ~/.ssh/known_hosts"
                    // Run rsync
                    sh "rsync -avz /var/lib/jenkins/workspace/assign/target/petclinic.war ubuntu@3.110.153.216:/opt/apache-tomcat-9.0.65/webapps"
                }
            }
        }

        stage('Restart Tomcat') {
            agent {
                label "tomcat"
            }
            steps {
                sh "sudo startTomcat"
            }
        }
    }

    post {
    always {
        echo "Attempting to send an email..."
        emailext (
            to: 'chotusyedsarmas@gmail.com', 
            subject: "Build ${env.JOB_NAME} #${env.BUILD_NUMBER} - ${currentBuild.currentResult}",
            body: """
                <p><b>Job Name:</b> ${env.JOB_NAME}</p>
                <p><b>Build Number:</b> ${env.BUILD_NUMBER}</p>
                <p><b>Build Status:</b> ${currentBuild.currentResult}</p>
                <p><b>Job URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
            """,
            mimeType: 'text/html'
            )
        }
    }
}
